# AT

./: AutoTesttestng.xml  ssh.exe.stackdump
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1011525376.index  1029552891.index  1113241064.index  1152882768.index  1179696936.index  1231507736.index  1393625562.index  1414096941.index  1499402586.index  1509420759.index  1572783466.index  1663036972.index  1738399961.index  1824640528.index  1869192381.index  1884313801.index  2052161207.index  2176688340.index  218196363.index  2303309986.index  2321049542.index  2394483127.index  2422248366.index  2517689808.index  2519340942.index  2530660439.index  282618902.index  287234083.index  2900232111.index  310266977.index  3165058933.index  3294240744.index  3616832101.index  3700451884.index  3703081814.index  3736012871.index  3740397060.index  3765990572.index  3808544719.index  3939145633.index  (+18 more)
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: nf-ta-app-hf.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.recommenders/caches/: identified-project-coordinates.json
AutoTest/: .classpath  pom.xml  testng.xml
AutoTest/config/: log4j.properties
AutoTest/src/main/java/: log4j.properties  pool.xml
AutoTest/src/main/java/com/Testng/run/: GetTestJava.java
AutoTest/src/main/java/com/nonobank/dao/: cif_user_infoMapper.java  pcs_product_fof_nav_infoMapper.java
AutoTest/src/main/java/com/nonobank/domain/: cif_user_info.java  pcs_product_fof_nav_info.java
AutoTest/src/main/java/com/nonobank/mapping/: cif_user_infoMapper.xml  pcs_product_fof_nav_infoMapper.xml
AutoTest/src/main/java/com/yinting/business/: Debug.java  TestEntity.java
AutoTest/src/main/java/com/yinting/core/: BaseTestCase.java  Log.java  Request.java  Response.java  TestCase.java  TestCase2.java  test.java  test1.java
AutoTest/src/main/java/com/yinting/core/Http/: Get.java  HttpRequest.java  HttpResponse.java  Json.java  Post.java  Xml.java
AutoTest/src/main/java/com/yinting/core/Test/: BaseTest.java  TestFactory.java  TestngListener.java  test2.java
AutoTest/src/main/java/com/yinting/core/datadriver/: DataDriver.java  DbDriver.java  ExcelDriver.java
AutoTest/src/main/java/com/yinting/core/dubbo/: Dubbo.java
AutoTest/src/main/java/com/yinting/dao/: Db.java  User.java  UserDao.java  userTest.java
AutoTest/src/main/java/com/yinting/jdbc/: DataSourceContextHolder.java  DbHandller.java  DynamicDataSourceAspect.java
AutoTest/src/main/java/com/yinting/mybatis/: SqlSessionTemplate.java
AutoTest/src/main/java/com/yinting/redis/: RedisClient.java  package-info.java
AutoTest/src/main/java/com/yinting/test/: Aspect.java  AspectTest.java  Test4.java  TestStatus.java  pcs_fund_nav_info.java  pcs_fund_nav_infoDao.java
AutoTest/src/main/java/com/yinting/tools/: DataPersistenceFactory.java  ExcelTools.java  Scpclient.java  ShellClient.java
AutoTest/src/main/java/config/framework/jdbc/datasource/: ApplicationContext.xml
AutoTest/src/main/java/properties/framework/qa/: jdbc.properties
AutoTest/src/main/java/qacontext/: BaseEnvPropertyLoader.xml  applicationContext.xml
AutoTest/src/main/java/qacontext/framework/jdbc/datasource/: datasource-context-qa.xml
AutoTest/src/main/java/qacontext/framework/jdbc/ibaits/: context-sessionFactory.xml  ibaits-client-context-qa.xml  sqlmap-config.xml
AutoTest/src/main/resources/config/: env.properties
AutoTest/src/main/resources/datadriver/excel/qa/: CheckHfSuggest.xls
AutoTest/src/main/resources/ormapping/ibatis/qa/: user.xml
AutoTest/src/main/resources/ormapping/persistence/qa/: pool.xml
AutoTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AutoTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AutoTest/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
AutoTest/test-output/junitreports/: TEST-com.Testng.run.Test.xml  TEST-com.Testng.run.Test001.xml  TEST-com.Testng.run.Testclass.xml  TEST-com.Testng.run.daotest.xml  TEST-com.yinting.business.Debug.xml  TEST-com.yinting.core.BaseTestCase.xml  TEST-com.yinting.core.DubboTest.xml  TEST-com.yinting.core.TestCase.xml  TEST-com.yinting.core.TestCase2.xml  TEST-com.yinting.core.test.xml  TEST-com.yinting.core.test1.xml  TEST-com.yinting.dao.userTest.xml  TEST-com.yinting.test.Test4.xml  TEST-com.yinting.test.TestStatus.xml  TEST-com.yinting.test.TestStatus1.xml  TEST-com.yinting.tools.DataPersistenceFactory.xml
AutoTest/test-output/old/: index.html
AutoTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
AutoTest/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
NonobankAutoTest/: .project  pom.xml
NonobankAutoTest/src/main/java/com/nonobank/core/: BaseTestCase.java
NonobankAutoTest/src/main/java/com/nonobank/core/annotation/: Driver.java
NonobankAutoTest/src/main/java/com/nonobank/core/datadriver/: DataType.java
NonobankAutoTest/src/main/java/com/nonobank/core/http/: HttpRequest.java
Test/: pom.xml
Test/src/main/java/: dubbo-demo-provider.xml  log4j.properties  test.java
testapi/: pom.xml
testapi/test-output/: emailable-report.html  index.html  testng-results.xml
(+220 files in other folders)
